name: Validate Reporter

on:
  push:
    branches:
      - "main"
      - "develop"
    paths:
      - "lib/scanner/**"
  pull_request:
    branches:
      - "main"
      - "develop"
    paths:
      - "lib/scanner/**"

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4
      - name: Format
        run: cargo fmt --all -- --check -p scanner
      - name: Build
        run: cargo build --verbose -p scanner
      - name: Check
        run: cargo check --verbose -p scanner
      - name: Clippy
        run: cargo clippy --verbose -p scanner
      - name: Run tests
        run: cargo test --verbose -p scanner
